# simulator-binary

./: .project  README.md  pom.xml
src/main/java/com/eg/egsc/scp/simulator/: Application.java
src/main/java/com/eg/egsc/scp/simulator/client/: BinaryClient.java  HeartbeatTask.java
src/main/java/com/eg/egsc/scp/simulator/codec/: BinaryEncoder.java  ProtocolBody.java  ProtocolDecoder.java
src/main/java/com/eg/egsc/scp/simulator/common/: ByteUtils.java  Constant.java  DeviceEnv.java  MessageTypeEnum.java  MsgBytes.java
src/main/java/com/eg/egsc/scp/simulator/handler/: BinaryClientHandler.java
src/main/java/com/eg/egsc/scp/simulator/util/: ByteArrayConveter.java  ByteUtils.java  TelemeteringDataBuilder.java
src/main/resources/: commons-logging.properties  log4j.properties
src/test/java/com/demo/netty/: ByteTest.java  StringTest.java
